<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(230, 240, 150);
            font-family:sans-serif;
        }
        h1{
            font-family:cursive;
            color:rgb(10, 70, 70);
        }
        h3{
            color:rgb(73, 74, 124);
        }
        h2{
            font-weight:bold;
            color:rgb(25, 90, 40);
        }
        p{
            color:rgb(140, 100, 20);
            font-style:italic;
        }
        ul{
            font-family:oblique;
            font-size:20px;
            color:rgb(100, 90, 50);
            text-decoration: none;
        }
    </style>
    <body>
        
        <h1>Madi's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#afyb">A few years before</a></li>
            <li><a href="#now">Nowadays</a></li>
        </ul>
        
        <h2 id="afyb">A few years before</h2>
       <!-- <h6>Posted on some date in some year</h6>-->
        
        <p>Even at school, I was interested in programming and wanted to enter a good educational institution in order to get high-quality knowledge. When I came here, I realized that there is a lot of competition in programming and it is difficult to find a job. In the first year, I didn’t really understand anything, it was easy to learn some subjects, such as those passed at school.</p>
        
        <h2 id="now">Nowadays</h2>
        <p>Years later, I learned a lot about this field, found out that there are many directions in this profession, and decided to choose one of them. At this time, I am studying and gaining experience, and around the summer to go to an internship</p>
    </body>
</html>