<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: cadetblue;
            }  
            #headofhead{
                background-color: rgb(75, 75, 178);
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                display: flex;
                text-align:right;
                gap:20px;   
            }
            h1{
                font-size: 64px;
                color:rgb(5, 5, 62);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight:thin;
            }
            h2{
                font-size: 36px;
                color:rgb(45, 46, 114);
                font-style:normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                font-size:24px;
                color:rgb(17, 2, 63);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }  
            #dear-students{
                /* float:left; */
                /* position:relative; */
                text-align:right;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border:5px dashed rgb(26, 99, 92); 
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
                display:flex;

                gap:20px;
                flex-direction: row-reverse;   
                overflow:auto;
            }
            #dear-words{
                background-color: rgb(69, 125, 125);
                
            }
            #dear-words2{
                font-size: 36px;
                
            }
            #dear-words3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
                font-size: 36px;
                color:rgb(17, 2, 63);
            }
            #digital-almaty{
                border:5px dashed rgb(26, 99, 92);
                text-align:left;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;  
                display:flex;
                gap: 20px;
            }
            /* 69, 125, 125 */
            #dig-alma2{
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: rgb(59, 56, 168);
            }
            #dig-alma{
                font-size: 36px;
            }
            #lastpart{
                border:5px dashed rgb(26, 99, 92);
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 20px;
                gap:30px;
            }
            #link{
                /* padding-top: 10px; */
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin-left: 30px;
                /* margin-right: 30px;
                margin-bottom: 20px; */
            }
            #more-than{
                background-color: rgb(96, 139, 177);
            }
            .h3class{
               font-size: 28px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: rgb(45, 46, 114);
            }
            #h3id{
                margin-top: 10px;
                margin-bottom:20px;
                margin-left:1100px;
                margin-right:30px;
                padding-left:10px;
                border:5px dashed rgb(26, 99, 92);
                text-align:left;
            }
            #h2idid{
                background-color:rgb(26, 99, 92) ;
                margin-right:600px;
            }
        </style>
    </head>
    <body>
        <div id="h2idid">
            <h2>
                <p><a href="#dear-students">Who will be there?</a>
                <a href="#digital-almaty">How massive is the conference?</a>
                <a href="#lastpart">What are the advantages?</a></p>
            </h2>
        </div>
        <div id="headofhead">
            <img src="https://www.marsdd.com/wp-content/uploads/2020/01/blog-tech-conferences.jpg"width="900">
            <h1>
                THE BIG IT-PARTY IN KAZAKHSTAN
            </h1>
        </div>
        <h2>Event Date: <em>2-3 February</em></h2>
        <h2>Place: c.Almaty, Kazakhstan Business Cooperation Center "Atakent"</h2>
        <div id="h3id">
            <h3 class="h3class">Participation is free!</h3>
            <h3 class="h3class">Sponsors:Digital Almaty</h3>
        </div>
        <!-- <h2>Sponsors:Digital Almaty</h2> -->

        <div id="dear-students">
            <img src="https://merehead.com/blog/wp-content/uploads/4-126.png"width="600">
            <div id="dear-words">
                <p id="dear-words2">Dear students!
                    We invite you to a meeting of
                    <ul id="dear-words3">
                        <li>startups</li>
                        <li>IT specialists</li>
                        <li>investors</li>
                        <li>bloggers</li> 
                        <li>businessmen in Almaty!</li></ul></p>
                    </ul>
            </div>
        
        </div>

        <div id="digital-almaty">
            <img src="https://d3hjf51r9j54j7.cloudfront.net/wp-content/uploads/sites/9/2019/12/Chrisite-chosen-for-worlds-biggest-tech-conference.jpg"width="600">           
            <div id="dig-alma2">
                <p id="dig-alma"> Digital Almaty 2023 is the fifth-anniversary international digital forum, which will be held on
                February 2 and 3 in Almaty!</p>
            </div>
        </div>
        
        <div id="lastpart">
            <img src="https://i0.wp.com/appurity.co.uk/wp-content/uploads/2020/02/legalIT2020.jpg?fit=1920%2C1080&ssl=1" width="700">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuIhzDRRC5b_8Y-HUByXjHNvzj0IwV9Q3mypnl1hqCmIldwCSG1VF52b4Ht4n4jZTtYyo&usqp=CAU"
             width="592">
            <p id="more-than">More than 150 international speakers from 30 countries of the world, 250+ exhibitors,
            400+ IT companies, 15,000+ visitors, as well as technoparks of Central Asia, the Middle East 
            and South Asia, the Best Startups Alley, exhibitions of international vendors and venture capital funds, the battle of startups
            ASTANA HUB BATTLE, the large-scale robotics championship Digital Ministry Cup, workshops with leading representatives of the
            IT sector, job fairs, universities and the best programming schools in Kazakhstan, as well as exhibition areas with advanced
            innovative developments!</p>
        </div>
        <div id="link">
            <p>Places are limited. Register on <a href="https://almatydigital.kz">almatydigital.kz</a></p>
        </div>
    </body>
</html>