<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1{
            color:rgb(230, 199, 255);
            background-color:rgb(122, 135, 135);
        }
        #place{
            color:rgb(255,192,203);
            background-color:rgb(230, 255, 120);
        }
        p{
            color:rgb(2,108,69);
        }
        .beauty-place{
            background-color:rgb(230, 240, 255);
        }
        #foods-of-maldives {
            background-color:rgb(130, 230, 0);
            color:rgb(120, 50, 60);
        }
        #foods{
            background-color:rgb(20, 240, 214);
        }
        #animals{
            background-color:rgb(230, 255, 255);
            color:rgb(0, 30, 150);
        }
        .class-animals{
            background-color:rgb(230, 240, 249);
        }
        body{
            background-color:rgb(155, 255, 240);
        }
        #advices{
            color:rgb(32, 145, 23);
        }
        .class-of-advices{
            color:rgb(130, 50, 140);
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to Maldives</h1>
        
        <h2 id="place">About this place</h2>
        
        <p class="beauty-place"> <strong><em>Maldives</em></strong> is an archipelagic state in South Asia, situated in the Indian Ocean.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width="200">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width="174">
        <p class="beauty-place"><strong>This place so beatiful and amazing!</strong></p>
        
        <h2 id="foods-of-maldives">About foods</h2>
        
        <p id="foods">The <strong>food</strong> of Maldives is a fusion of its neighbouring countries like Sri Lanka and India. Since Maldives is mostly sea, fish is the main staple food. <em>Coconut</em> is another major part of Maldivian food used in different forms like <em>milk, oil or grated on top of dishes</em>. The traditional Maldivian cuisine is known as the Dhivehi Cuisine that provides a smorgasbord of flavours</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fish_grilled-snapper.png" width="200">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" width="200">
        
        <h2 id="animals">About animals</h2>
        
        <p class="class-animals">The Maldives islands are not only a sight perfect for postcards with their pristine white beaches and tall palm trees, but they are also home to a host of wildlife both marine and terrestrial. In fact, the archipelago is among the most biodiverse places on earth with its abundance of <em>fish, coral, marine mammals, and land creatures</em>. If you want to know more about the various wildlife of this beautiful archipelago.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" width="180">
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png" width="200">
        <h3 id="advices">Some advices who wants to visit this place</h3>
        <ul class="class-of-advices">
            <li>Don't scrimp on the experience.</li>
            <li>Do go local</li>
            <li>Don't drink alcohol outside the resorts</li>
            <li>Do dress (and act) modestly outside the resorts</li>
            <li>Do be aware of environmental risks.</li>
            <li>Don't feel like staying in an overwater villa is a requirement.</li>
            <li>Do buy a quality underwater camera</li>
        </ul>
    </body>
</html>