<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    .body{
        background-color: rgb(250, 250, 250);
        height:100vh;
        margin:0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .global-box{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height:90%;
    }
    .image-side{
        background-image: url(	https://static.cdninstagram.com/rsrc.php/v3/y4/r/ItTndlZM2n2.png);
        background-repeat: no-repeat;
        height:700px;
        width:430px;
        margin-top: 50px;
    }

    .image-side img{
        position: relative;
        top:27px;
        left:157px;
    }
    .login-side{
        margin-top: -50px;
    }
    .login-side .ep-side{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: stretch;
        justify-content: center;
        width:350px;
        background-color: white;
        border: 1px solid rgb(219, 219, 219);
        padding:40px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 20px;
        
    }
    .login-side .ep-side img{
        /* padding:0px 70px 0px 70px; */
        padding-left:90px;
        
    }
    .login-side .ep-side input{
        all:unset;
        border: 1px solid rgb(219, 219, 219);
        padding:10px;
        margin-top: 10px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .login-side .ep-side button{
        background-color: rgb(2, 154, 255);
        text-align: center;
        color:white;
        margin-top: 10px;
        border:1px solid rgb(2, 154, 255);
        border-radius: 10px;
        padding:10px;
        width:100%;

    }
    .login-side .ep-side button:hover{
        background-color: rgba(0, 149, 246, 0.8);
    }
    .login-side .ep-side .line-or{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .login-side .ep-side .line-or .line{
        background-color:rgb(219, 219, 219);
        height:1px;
        width:140px;
    }
    .login-side .ep-side .line-or .or{
        /* margin-left: 2px; */
        color:gray;
        padding:0px 20px 0px 20px;
        font-weight: 600;
    }
    .login-side .ep-side .login-with-facebook{
        text-align: center;
        margin-top: 20px;
        color:rgb(83, 128, 226);
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
    }
    /* .login-side .ep-side .login-with-facebook:visited{
        color:rgb(83, 128, 226);
    }  */
    .facebook-link:visited{
        color:rgb(83, 128, 226);
    }
    .login-side .ep-side .login-with-facebook:hover{
        text-decoration: underline;
    }
    #logo-face{
        display: inline-block;
        background-image: url(	https://static.cdninstagram.com/rsrc.php/v3/y5/r/TJztmXpWTmS.png);
        background-repeat: no-repeat;
        position: relative;
        margin-right:8px;
        background-position: -414px -259px;
        width:16px;
        height:16px;
        top:2px;
        transform: scale(1.4);
    }
    .login-side .ep-side .password{
        color:rgb(0, 55, 107);
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        text-decoration: none;
    }
    .login-side .ep-side .password:hover{
        text-decoration: underline;
    }
    .password-link:visited{
        color:rgb(0, 55, 107)
    }
    .signup{
        background-color: white;
        border: 1px solid rgb(219, 219, 219);
        text-align: center;
        padding:20px;
        margin:20px;
    }
    .signup span{
        color:rgba(0, 149, 246, 1);
        font-weight:600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }
    .signup span:hover{
        text-decoration: underline;
    }
    .signin:visited{
        color:rgba(0, 149, 246, 1)
        
    }
    .download{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    .download-images{
        text-align: center;
        margin-top: 20px;
    }
    .last-part{
        height:10%;
        display: inline-block;
        margin-left: 250px;
        /* justify-content: center; */
    }
    a{
        text-decoration: none;
    }

    .navbar p{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        max-width: 1000px;
        color:gray;
        margin:auto;
        word-spacing: 20px;
    }
</style>
<body>
    <div class="global-box">
        <div class="image-side">
            <img src="phone.png" alt="image-insta">
        </div>

        <div class="login-side">
            <div class="ep-side">
                <img src="Instagram_logo.svg.png" alt="" width="174">
                <input type="text" placeholder="Телефон, имя пользователя или эл.адрес">
                <input type="password" placeholder="Пароль">
                <button>Вход</button>
                <div class="line-or">
                    <div class="line"></div>
                    <div class="or">или</div>
                    <div class="line"></div>
                </div>
                <div class="login-with-facebook">
                    <span id="logo-face"></span>
                    <span><a href="#" class="facebook-link">Войти через Facebook  </a></span>
                </div>
                <div class="password">
                    <a href="#" class="password-link">Забыли пароль?</a>
                </div>
            </div>
            <div class="signup">
                У вас ещё нет аккаунта? <span><a href="#" class="signin">Зарегистрироваться</a></span>
            </div>
            <div class="download">Установите приложение.</div>
            <div class="download-images">   
                <img src="	https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" width="150">
                <img src="mi.jpg"width="120">
            </div>  
        </div>
    </div>
    <div class="last-part">
        <div class="navbar">
            <p>Информация
            Meta
            Вакансии
            Блог
            API
            Помощь
            Условия
            Конфиденциальность
            Места
            Популярные аккаунты
            Загрузка контактов и лица, не являющиеся пользователями
            Instagram Lite
            
            <span>Русский
            <span>© 2023 Instagram from Meta    </p>
        </div>

    </div>
</body>
</html>